
set timeout=0

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Install Ubuntu Server" {
	set gfxpayload=keep
	linux   /casper/vmlinuz autoinstall "ds=nocloud-net;s=file:///cdrom/" quiet  --- console=ttyS0,115200n8
	## linux	/casper/vmlinuz autoinstall "ds=nocloud-net;s=file:///cdrom/" quiet --- console=ttyS0,115200n8
	initrd	/casper/initrd
}
